{
  "name": "DMI_Survey",
  "version": "1.0.0",
  "description": "Example on using create-react-app with a Node Express Backend",
  "author": {
    "name": "Carson Schwalm"
  },
  "engines": {
    "node": "9.10.0"
  },
  "license": "MIT",
  "scripts": {
    "dev": "react-scripts start",
    "start": "serve -s build",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "heroku-postbuild": "npm run build"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "dotenv": "^6.0.0",
    "nivo": "^0.31.0",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4",
    "react-spinners": "^0.3.2",
    "redux": "^4.0.0",
    "redux-persist": "^5.10.0",
    "redux-thunk": "^2.3.0",
    "serve": "^9.4.0"
  },
  "keywords": [
    "node",
    "express",
    "create-react-app"
  ]
}